1.CREATE TABLE EMPLOYEE(EMP_NO INT PRIMARY KEY,EMP_NAME CHAR(20) NOT NULL,EMP_GENDER CHAR(1) CHECK (EMP_GENDER IN ('M','F')) NOT NULL,EMP_SALARY NUMBER(8) NOT NULL,EMP_ADDRESS VARCHAR(50),EMP_DNO NUMBER (5));

2.CREATE TABLE DEPARTMENT(D_NO NUMBER(5) PRIMARY KEY, DEPT_NAME CHAR(20), LOCATION VARCHAR(50));

3.ALTER TABLE Employee ADD FOREIGN KEY (DNo) REFERENCES Department(DeptNo);

4.INSERT INTO EMPLOYEE VALUES(100,'RISHIKESH','M',10000,'THANE',2258);
INSERT INTO EMPLOYEE VALUES(101,'KESHAV','M',21510,'YELHANKA',2259);
INSERT INTO EMPLOYEE VALUES(102,'MAYUKH','M',50000,'KHARGHAR',2258);
INSERT INTO EMPLOYEE VALUES(103,'MAYA','F',10050,'HEBBAL',2258);
INSERT INTO EMPLOYEE VALUES(104,'NEHA','F',10100,'DHARAWI',2259);

INSERT INTO DEPARTMENT VALUES(2258,'FINANCE','THANE');

5.INSERT INTO EMPLOYEE VALUES(107,'RISHI','FM',10000,'KSR',2258);

6.



